APP_ENV=development  
VERSION=1.0.0  
APP_PORT=9009
DOMAIN=http://localhost:9009

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=onest_news
DB_USER=root
DB_PASSWORD=password
DB_SSLMODE="enable"
DB_MAX_IDLE_CONNS=10
DB_MAX_CONN_LIFETIME=60
MAX_CONNS=1000
MIN_CONNS=50




MIGRATE=false
SEED=false


# for local
REDIS_URI="localhost:6379" 
REDIS_PASSWORD=

IS_REDIS= false
REDIS_DB= 0
REDIS_EXP= 86400


RATE_LIMIT_ENABLED= true
RATE_LIMIT= 500
RATE_LIMIT_DURATION= "1m"

JWT_SECRET_KEY= secret
JWT_EXPIRATION= "1h"

STORAGE_DISK=local # local or s3
STORAGE_PATH=storage
AWS_ACCESS_KEY=dddd
AWS_SECRET_KEY=d+sQCD/KkvbAwElmfX
AWS_REGION=ap-southeast-1
AWS_BUCKET=lol
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com

