version: '3.8'

services:
  foodie_mysql_db:
    image: mysql:latest
    container_name: foodie_mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: foodie
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    expose:
      - "3306"
    ports:
      - "3306:3306" # Corrected port mapping
    volumes:
      - mysql_data:/var/lib/mysql
      - ./create.sql:/docker-entrypoint-initdb.d/create.sql
    networks:
      - foodie_network

  foodie_redis:
    image: redis/redis-stack:latest
    container_name: restart_redis_container
    restart: always
    ports:
      - "6379:6379" # Redis default port
    volumes:
      - redis_data:/data
    command: redis-server --port 6379 --requirepass password
    networks:
      - foodie_network

  foodie_app:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: restaurant-saas-api
    image: restaurant-saas-api:latest
    restart: always
    ports:
      - "3031:3031"
    env_file:
      - .env
    depends_on:
      - foodie_mysql_db
    environment:
      DB_HOST: foodie_mysql_db # Updated DB_HOST to use service name
      DB_USER: user
      DB_PASSWORD: password
      DB_NAME: foodie
    networks:
      - foodie_network

  pgadmin:
    container_name: restaurant_pgadmin_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: password
    networks:
      - foodie_network
    ports:
      - "5052:80"
    depends_on:
      - foodie_mysql_db

networks:
  foodie_network:
    driver: bridge

volumes:
  mysql_data:
  redis_data:
