# Application Environment
APP_ENV=development  
VERSION=1.0.0  
APP_PORT=3031
DOMAIN=http://localhost:3031

# Database Configuration
DB_TYPE=mysql
DB_HOST=foodie-mysql-db
DB_PORT=3306
DB_NAME=foodie
DB_USER=user
DB_PASSWORD=password
DB_SSLMODE="disable"  # MySQL typically does not require SSL mode, adjust if needed
DB_MAX_IDLE_CONNS=10
DB_MAX_CONN_LIFETIME=60
MAX_CONNS=1000
MIN_CONNS=50
DB_URL=mysql://user:password@foodie-mysql-db:3306/foodie

# Migration and Seeding
MIGRATE=false
SEED=false

# Redis Configuration
REDIS_URI="foodie-redis:6379"  # Updated to default Redis port
REDIS_PASSWORD="password"

# Local Redis Configuration (commented out if using Docker)
# REDIS_URI="localhost:6379" 
# REDIS_PASSWORD=

IS_REDIS=false
REDIS_DB=0
REDIS_EXP=86400

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT=500
RATE_LIMIT_DURATION="1m"

# JWT Configuration
JWT_SECRET_KEY=secret
JWT_EXPIRATION="1h"

# Storage Configuration
STORAGE_DISK=local  # Options: local or s3
STORAGE_PATH=storage

# AWS S3 Configuration
AWS_ACCESS_KEY=AKIA3OGN2RWSJdOR5UOTK
AWS_SECRET_KEY=Vz18p5ELHdI6BP9K7iZAzduu+sQCD/KkvbAwElmfX
AWS_REGION=ap-southeast-1
AWS_BUCKET=lol
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com
